:root{
    --main-color:#312a5d;
    --second-color:#006393;
    --third-color:#251e4c;
    --background-color:#eee;
    --fourth-color:#0172a8;
    --shadow-color:#9E9E9E;
    --fivth-color:#ea95ff;
    --six-color:#9bdeff;
    --white-color:white;
    --black-color:black;
    --backflip-color:#bd77ce;
}
::selection{
color:var(--background-color);
background-color:var(--main-color);
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/*main class*/
.projects  .card.choosed{
    transform: scale(1);
    opacity: 1;
  display: flex;
   grid-area: 1/2/2/3;
   
   z-index: 2;
}

.projects  .card.bef-choosed{
    display: flex !important;
    transform: scale(0.8) translateX(50px);
    opacity: 0.5;
   grid-area:1/1/2/2;
  
  }


.projects  .card.aft-choosed{
    grid-area:1/3/2/4;
    display: flex !important;
    transform: scale(0.8) translateX(-50px);
    opacity: 0.5;
  }
/*parent element*/
.parent{
    padding-left:0px ;
    padding-right: 0px;
    background-color:var(--background-color);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
/*the head*/
header{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
    position: relative;
    background-image: linear-gradient(90deg,var(--background-color),transparent 20%,var(--background-color) 90%), url(../images/back.jpg);
    background-size: cover;
    box-shadow: 4px 7px 12px 0px var(--shadow-color);
}
header h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.5em;
}
header ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    flex-direction: column;
    height: 200px;
    align-content: flex-end;
}
header ul li:not(:last-child){
 content: "";
 margin-bottom:5px ;
 padding-bottom: 5px;
 border-bottom: 2px solid var(--fourth-color);
 
}
.ul-cont{
    background-color: var(--background-color);
    position: absolute;
    right: 10px;
    top: 45px;
    display: inline-block;
    opacity: 0;
    width:200px;
    height: 200px;
    z-index:5;
    transition:opacity 0.5s ;
    border-radius: 10px;
    position: absolute;
}
.ul-cont::before{
    content: "";
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    top: -18px;
    right: 17px;
    padding: 0px;
    display: inline-block;
}
header ul li{
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    font-family: cursive;
    margin: 3px 0px;
    width: 100%;
    padding-right: 20px;
    transition: 0.4s;
    opacity: 0.8;
}   
header ul li:hover{
    padding-right: 35px;
    opacity: 1;
}
header ul li a{
   text-align: center;
   text-decoration: none;
   color: var(--second-color);
   transition: 0.5s;
}   
header ul li:last-child a{
   border: 2px solid var(--second-color);
   padding: 3px 5px;
   border-radius:15px ;
   
}

header ul li:last-child{
   padding-right: 15px;
   transition:0.4s;
   
 }
 header ul li:last-child a:hover{
    background-color: var(--second-color);
    color: var(--white-color) !important;
    border: 2px var(--black-color) solid;
    
    
  }
  header ul li:not(:last-child):hover > a{
 
    animation-name: jump;
  
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    
  }
  header ul li:not(:last-child):hover > a{
    color:var(--fourth-color) !important;    
  }
  
  #logoicon{
    font-size: 30px;
    padding-right: 10px;
  }
  .logo{
    display: flex;
    width: 40%;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
   
  }
  @keyframes jump{
    0%{transform: translateY(-2px);}
  50%{transform: translateY(2px)}
    100%{
        transform: translateY(-2px);
    }
  }
/*section one*/
section.one{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-top: 10px;
    transition: 0.4s;
}
section.one div{
    display: inline-block;
}

section.one ul li{
    display: inline-block;
    font-size: 1.1em;
    font-family: cursive;
    padding: 10px 25px;
    border: 2px var(--main-color) solid;
    border-radius: 25px;
    transition:0.5s;
}

section.one ul li:first-child{
    background-color: var(--main-color);
   
    cursor: pointer;
    border-color: var(--white-color);
}
section.one ul li:first-child a{
    color: var(--white-color);
}
section.one ul li:first-child:hover{
    background-color: var(--white-color);
    color:  var(--main-color);
    cursor: pointer;
    border-color: var(--second-color);
}
section.one ul li:first-child:hover a{
    
    color:  var(--main-color);
    
}
section.one ul li:last-child{
    background-color: var(--white-color);
    color: var(--main-color);
    cursor: pointer;
}
section.one ul li:last-child a{
   
    color: var(--main-color);
}
section.one ul li:last-child:hover{
    background-color: var(--second-color);
    color: var(--white-color);
    border-color: var(--main-color);
    cursor: pointer;
}
section.one ul li:last-child:hover a{
   
    color: var(--white-color);
   
}

section.one ul{
    list-style: none;
    display: flex;
   justify-content: space-between;
   width: 300px;
   margin-top: 30px;
}
section.one div.sec1text{
    width: 55%
}
section.one img{
  width: 45%;
  height:100%
}
section.one .sec1text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    
}
section.one .sec1text h2{
    color: var(--main-color);
   font-family: cursive;
    width: 80%;
    margin-bottom: 30px;
}
section.one .sec1text p{
    color: var(--second-color);
    font-family: cursive;
    width: 90%;
    line-height: 30px;
    padding-left: 20px;
}
/*second section*/
section.two{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    height: 600px;
    background-color: var(--main-color);
     align-items: center;
}
section.two .desc{
   width: 30%;
    height: 600px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}
section.two .desc h2{
    font-size: 55px;
    font-family: cursive;
    color: var(--white-color);
    text-transform: capitalize;
    padding-bottom: 20px;
}
section.two .desc button{
    background-color: transparent;
    border: var(--fivth-color) 2px solid;
    padding: 10px 15px;
    border-radius: 15px;
  
}

section.two .desc button:hover {
    background-color: var(--third-color) ;
    border: var(--second-color) 2px solid;
    padding: 10px 15px;
    border-radius: 15px;
  transition: 0.5s;
}
section.two .desc button a {
    color: var(--background-color);
    text-decoration: none;
}
section.two .aspect{
    display: grid;
    margin: 15px;
    width: 60%;
    height: 400px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 30px;
   align-content: center;
  
}
section.two .aspect i{
    font-size: 30px;
}
section.two .aspect a{
    margin-top: 10px;
    display: none;
    color: var(--white-color);
    text-decoration: none;
    font-family: cursive;
    padding: 2px 5px; 
    border-radius: 10px;
    border: 2px solid var(--fivth-color);
   
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    transition: 0.5s;
   
}
section.two .aspect a:hover{
   color:var(--fivth-color)
}
section.two .aspect > .dev{
    grid-area: 1/2/2/3;
    background-color: var(--third-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    transition: 2s;
    opacity: 0.7;
}

section.two .aspect > .it{
    grid-area: 2/1/3/2;
    background-color: var(--third-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    transition: 2s;
    opacity: 0.7;
}

section.two .aspect > .pro{
    grid-area: 2/2/3/3;
    background-color: var(--third-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    transition: 2s;
    opacity: 0.7;
}

section.two .aspect > .des{
    grid-area: 1/1/2/2;
    background-color: var(--third-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    transition: 2s;
    opacity: 0.7; 
}
/**/


section.two .aspect h3{
    color: var(--white-color);
    font-size: 20px;
    font-family: cursive;
    padding-bottom: 20px;
}

section.two .aspect p{
    color: var(--fivth-color);
    font-family: cursive;
    font-size: 14px;
}

div > span{
    width: 10px;
    height: 10px;
    background-color: var(--fivth-color);
    border-radius: 50%;
    display: inline-block;
    transition: 0.5s;
    border: 0px solid var(--fivth-color);
    
}
.dot{
    display: flex;
    justify-content: space-around;
    width: 20%;
    height: 30px;
    align-content: center;
    flex-wrap: wrap;
    
}
/*//////////////////////////*/

section.three > div:first-child{
    display: flex;
    justify-content: space-between
    ;
    align-items: center;
  width: 100%;
  height: 500px;
 
}

section.three div div.text1{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}
section.three div div.text1 h3{
    font-size: 35px;
    color: #0172a8;
    font-family: cursive;
    text-transform: capitalize;
    
}
section.three div div.text1 p{
    font-size: 16px;
    line-height: 1.6;
    color: var(--fourth-color);
    font-family: cursive;
    text-transform: capitalize;
}
section.three div div.text1 button{
    background-color: var(--fourth-color);
    padding: 5px 10px;
    color: var(--third-color);
    border-radius: 10px;
    font-family: cursive;
    text-transform: capitalize;
    width: 40%;
    transition: background-color,0.5s;
}
section.three div div.text1 button a{
    text-decoration: none;
    color: var(--background-color);
}
/**/
section.three div div.text2{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
    
}
section.three div div.text2 h3{
    font-size: 35px;
    color: var(--fourth-color);
    font-family: cursive;
    text-transform: capitalize;
}
section.three div div.text2 p{
    font-size: 16px;
    line-height: 1.6;
    color: var(--fourth-color);
    font-family: cursive;
    text-transform: capitalize;
}
section.three div div.text2 button{
    background-color: var(--fourth-color);
    padding: 5px 10px;
    color: var(--third-color);
    border-radius: 10px;
    font-family: cursive;
    text-transform: capitalize;
    width: 40%;
    transition: background-color ,color,0.5s;
}
section.three div div.text2 div{
    padding: 0 20px;
}
section.three div div.text1 div{
    padding: 0 20px;
}
section.three div div.text2 button:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
section.three div div.text1 button:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
section.three div div.text2 button a{
    text-decoration: none;
    color: var(--background-color);
}
section.three > div:last-child{
    display: flex;
    justify-content: space-between;
    width: 100%;
  height: 500px;
  flex-direction: row-reverse;
  align-items: center;
 
}
/**/
section.four{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
     width: 100%;
     height: 600px;
}
.projects{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-around;
    
}
.projects .card{
    width: 200px;
    height: 400px;
    display: none;
    transition: 1.5s cubic-bezier(0.2, 1.29, 0.49, 1.25);
    opacity: 0;
    position: relative;
    transition: 1s;
    
}

.card .back-flip{
    position: absolute;
    top: 0px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: rotateY(180deg);
    background-color: var(--background-color);
   
    width: 100%;

    height: 100%;
    border-radius: 10px;
}
.card .back-flip h4{
    font-size: 30px;
    font-family: cursive;
    color: var(--backflip-color);
    border-left: 3px solid var(--fivth-color);
    padding: 0 30px;
}
.card .back-flip p{
    padding: 0 10px;
    font-size: 18px;
    font-family: cursive;
    color: #312a5d;
    border-left: 3px solid var(--main-color);
}
.projects .card.choosed{
transform-style: preserve-3d;
}
.projects .card.choosed.first{
    transform: rotateY(-180deg) scale(1);
}
.card .back-flip{
    backface-visibility: hidden;
}
.card:hover{
    cursor: pointer;
}
.card img{
    position: absolute;
    top: 0px;
    right: 0;
    display: flex;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    backface-visibility: hidden;
}
.projects div.imgcont{
    display: grid;
    grid-template-columns: repeat(3,minmax(26%,1fr));
    width: 80%;
    height: 100%;
    align-items: center;
    justify-items: center;
}
.projects h1{
    font-size: 50px;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    transition: 1s;
}
.projects h1:hover{
    color: var(--second-color);
    cursor: pointer;
}
footer{
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
footer p{
    font-size: 20px;
    font-family: cursive;
    color: var(--white-color);
    padding: 0 30px;
    text-transform: capitalize;
    line-height: 1.5;
}
footer h2{
    font-size: 50px;
    font-family: cursive;
    color: var(--fivth-color);
    padding: 0 20px;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.sep{
  width: 100%;
  height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fivth-color);
}
.sep h1{
    height: 0;
    font-size: 25px;
    font-family: cursive;
    color: var(--main-color);
}
footer .iconsCont{
    display: flex;
    justify-content: space-around;  
    flex-wrap: wrap;
    font-size: 45px;
    width: 70%;
    margin-left: 30px;
    margin-top: 30px;
    align-items: center;
}
.iconsCont #ins{
    color: #ea95ff;
}
.iconsCont #face{
    color: var(--fourth-color);
}
.iconsCont #twi{
    color: var(--six-color);
}
.iconsCont #mail{
    color: var(--background-color);
}

.year,.name{
    color: var(--six-color);
    display:inline-block;
    
}
.copy{
    padding-left: 20px;
    margin-top: 20px;
    font-size: 18px;
    font-family: sans-serif;
    color: var(--backflip-color);
}
/*phone*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
@media (max-width:734px) {
  
}
@media(max-width:670px){
    .sep{
        height: 35px;
    }
    .sep h1{
        height: 35px;
    }
    
}
@media(max-width:500px){
    footer h2{
        font-size: 35px;
    }
    footer p{
        font-size: 18px;
    }
}
@media(min-width:300px) and (max-width:768px){
    .logo{
        width: 70%;
        margin-left: 10px;
    }
    .parent{
        width: 100%;
        padding: 0;
        }
        header h2{
            margin: 10px;
            
        }
        section.one .sec1text p{
            color : var(--six-color);
          font-size: 16px;
         }
   section.one{
    background-image: linear-gradient(45deg, black, transparent),url(../images/sec2.jpg);
    background-size: cover;
   }
  section.one .sec1text h2{
    font-size: 35px;
    color: var(--fivth-color);
   }
   section.one img{
    display: none;
   }
   
section.one div.sec1text{
    width: 100%;
    padding:15px
}
section.one ul li{
    font-size: 0.9em;
}
section.two .aspect {
    display: grid;
    margin: 15px;
    width: 100%;
    height: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    align-content: center;
    grid-template-areas:
        "des"
        "dev"
        "it"
        "pro";
}
section.two .aspect > .des {
    display: flex;
    padding: 15px;
    grid-area: des;
}
section.two .aspect > .dev {
    display: none;
    padding: 15px;
    grid-area: dev;
}
section.two .aspect > .it {
    display: none;
    padding: 15px;
    grid-area: it;
}
section.two .aspect > .pro {
    display: none;
    padding: 15px;
    grid-area: pro;
}
section.two .aspect {
    height: 200px;
    width: 80%;
gap: 0px;
}
section.two .desc {
    width: 100%;
    height: 200px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
   margin-left: 20px;
    margin-bottom: 20px;
}
section.two .desc h2 {
    font-size: 40px;
    width: 100%;
} 
.dot{
    display: flex;
}
section.three{
    background-image: none;
    background-color: var(--background-color);
   
    height:500px;
   
   
    width: 100%;
  
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  column-gap: 20px;
   
}
section.three div img{
    display: none;
}
section.three > div:first-child {
    width: 100%;
   background-color: var(--background-color);
}
section.three > div:last-child {
    width: 100%;
    background-color: var(--background-color);
}
section.three div div.text1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}

section.three div div.text2{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}
.container{
    background-image: linear-gradient(180deg,var(--background-color) 640px,var(--main-color) 640px 1340px,var(--background-color) 1340px 2340px,var(--main-color) 2340px);   
  
  
}
.text2{
    position: relative;
}
.text2 div{
    background-color: var(--background-color);
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}
section.three div div.text2 h3{
    font-size: 25px;
}
.text2::before{
    content: "";
    position: absolute;
    height: calc(100% + 10%);
    width: 150px;
    background-color: var(--main-color);
    top: -5%;
    right: -25px;
    z-index: 0;
}

.text1{
    position: relative;
}
.text1 div{
    background-color: var(--background-color);
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 20px;
}
.text1::before{
    content: "";
    position: absolute;
    height: calc(100% + 50px);
    width: 150px;
    background-color: var(--main-color);
    top: -25px;
    left: -25px;
    z-index: 0;
}
section.three div div.text1 h3{
    font-size: 25px;
   
}

/*ipad*/
}
@media(max-width:670px){
    section.four{
        height: 1000px;
    }
    
}
@media (max-width:696px){
    section.three{
        height: 1000px;
        background-image: linear-gradient(180deg,var(--background-color) 640px,var(--main-color) 640px 1340px,var(--background-color) 1340px 2340px,var(--main-color) 2340px);   
    }
    
}
@media (min-width:768px){
   
    .logo{
        width: 70%;
        margin-left: 10px;
    }
    .parent{
        width: 750px;
        }
        
        section.one .sec1text p{
           color : #9bdeff;
           font-size: 16px;
           
        }
   section.one{
    background-image: linear-gradient(45deg, black, transparent),url(../images/sec2.jpg);
    background-size: cover;
   }
   section.one img{
    display: none;
   }
   
   section.one div.sec1text{
    width: 100%;
    padding:35px
}
section.one .sec1text h2{
    font-size: 45px;
    color: var(--fivth-color);
   }
   /**/
   section.two .desc {
    width: 100%;
    height: 200px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
section.two .aspect {
    display: grid;
    margin: 15px;
    width: 100%;
    height: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    align-content: center;
}
.dot{
    display: none;
}
section.two{
    height: 700px;
}
section.three{
    background-image: none;
    background-color: var(--background-color);
   
    height:500px;
   
   
    width: 100%;
  
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
   grid-template-rows: minmax(400px,1fr);
   
}
section.three div img{
    display: none;
}
section.three > div:first-child {
    width: 100%;
    grid-area: 1/1/2/2;
}
section.three > div:last-child {
    width: 100%;
    grid-area: 1/2/2/3;
}
section.three div div.text1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}

section.three div div.text2{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}
.container{
    background-image: linear-gradient(180deg,var(--background-color) 640px,var(--main-color) 640px 1340px,var(--background-color) 1340px 1840px,var(--main-color) 1840px 2440px,var(--fivth-color) 2440px )}
.text2{
    position: relative;
}
.text2 div{
    background-color: var(--background-color);
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
}
section.three div div.text2 h3{
    font-size: 25px;
}
.text2::before{
    content: "";
    position: absolute;
    height: calc(100% + 10%);
    width: 150px;
    background-color: var(--main-color);
    top: -5%;
    right: -25px;
    z-index: 0;
}

.text1{
    position: relative;
}
.text1 div{
    background-color: var(--background-color);
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 20px;
}
.text1::before{
    content: "";
    position: absolute;
    height: calc(100% + 50px);
    width: 150px;
    background-color: var(--main-color);
    top: -25px;
    left: -25px;
    z-index: 0;
}
section.three div div.text1 h3{
    font-size: 25px;
   
}

}
/*laptop*/
@media (min-width:992px){
    .logo{
        width: 40%;
        margin-left: 0px;
    }
    .parent{
        width: 970px;
        }
       
        section.one img{
            display: block;
        }
        section.one .sec1text h2{
            font-size: 40px;
            color: var(--main-color);
           }
           section.one div.sec1text{
            width: 100%;
            padding: 35px;
           }
section.one div.sec1text{
    width: 55%
}
          
section.one .sec1text p{
    color :var(--second-color);
    font-size: 20px;
 }
 section.two .aspect {
    width: 60%
}
section.two .desc {
    width: 30%;
    height: 600px;
    justify-content: flex-start;
}
.dot{
    display: none;
}
section.two{
    height: 600px;
}
section.one{
    background-image: linear-gradient(90deg,var(--background-color),transparent 20%,var(--background-color) 90%), url(../images/back.jpg);
    background-size: cover;
}
section.three{
    display: flex;
    height: 1100px;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(90deg,var(--background-color),transparent 10%,var(--background-color) 95%), url(../images/back2.jpg);
    background-size: cover;
  
}
section.three div img{
    width: 50%;
    height:400px;
    display: block;
    margin-left: 20px;
}
section.three div div.text1{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}
.container{
    width: 100%;
  /*  background-color: var(--background-color);*/
  background-image: linear-gradient(180deg,var(--background-color) 640px,var(--main-color) 640px 1240px,var(--background-color) 1240px 2340px,var(--main-color) 2340px 2940px,var(--fivth-color)2940px);   ;
   height: 100%;
   
}
.text2 div {background-image: url(../images/back2.jpg);}
.text1 div {background-image: url(../images/back2.jpg);}

}
/*big view*/
@media (min-width:1200px){
    .logo{
        width: 40%;
        margin-left: 0px;
    }
    .parent{
        width: 1170px;
        }
        
        section.one img{
            display: block;
        }
        section.one div.sec1text{
            width: 100%;
            padding: 35px;
           }
           
section.one .sec1text p{
    color :var(--second-color);
    font-size: 20px;
 }
section.one div.sec1text{
    width: 55%
}
section.one{
    background-image: linear-gradient(90deg,var(--background-color),transparent 20%,var(--background-color) 90%), url(../images/back.jpg);
    background-size: cover;
}
section.one .sec1text h2{
    font-size: 50px;
    color: var(--main-color);
   }
   section.two .aspect {
    width: 60%;
}
section.two .desc {
    width: 30%;
    height: 600px;
    justify-content: flex-start;
}
.dot{
    display: none;
}
section.two{
    height: 600px;
}
section.three{
    display: flex;
    height: 1100px;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(90deg,var(--background-color),transparent 10%,var(--background-color) 95%), url(../images/back2.jpg);
    background-size: cover;
  
}
section.three div img{
    width: 50%;
    height:400px;
    display: block;
    margin-left: 20px;
}
section.three div div.text1{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 30px;
}
.text2 div {background-image: url(../images/back2.jpg);}
.text1 div {background-image: url(../images/back2.jpg);}
.container{
    width: 100%;
  /*  background-color: var(--background-color);*/
  background-image: linear-gradient(180deg,var(--background-color) 640px,var(--main-color) 640px 1240px,var(--background-color) 1240px 2340px,var(--main-color) 2340px 2940px,var(--fivth-color)2940px);   
  height: 100%;
   
}
section.four{
    grid-template-columns: repeat(2,1fr);
}
}
